
VITE_FIREBASE_API_KEY="AIzaSyCx83hPuquzXYarW9XFoebPfX7zv-RAEi0"
VITE_FIREBASE_AUTH_DOMAIN="zero-codes-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zero-codes-project"
VITE_FIREBASE_STORAGE_BUCKET="zero-codes-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1046024923385"
VITE_FIREBASE_APP_ID="1:1046024923385:web:d90778b89bcd7abf569a28"
VITE_FIREBASE_MEASUREMENT_ID="G-6RWH1N1V1X"
